<!DOCTYPE html>
<html>
<head>
  <title>Mon cabinet de curiosités</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta type="description" content="Un cabinet de curiosités était un lieu où étaient entreposés et exposés des objets collectionnés, avec un certain goût pour l'hétéroclisme et l'inédit. Découvrez le mien :)">
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

  <header>
    <nav class="navbar navbar-default navbar-custom"> 
      <div class="container"> 
        <div class="navbar-header"> 
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-5" aria-expanded="false"> 
            <span class="sr-only">Navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> </button> 
            <a class="navbar-brand" href="/">
              <img src="images/logo-women-on-rails.svg" alt="Logo de Women on Rails" id="logo">
            </a> 
         </div> 
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5"> 
          <p class="navbar-text navbar-right">Curiosités de<a href="https://www.youtube.com/user/SevereAvoidance" class="navbar-link underline" target="_blank"> Grumpy Cat</a></p>
        </div> 
      </div> 
    </nav>

    <div id="presentation">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div id="avatar" class="text-center">
              <a href="https://www.instagram.com/realgrumpycat/" target="_blank">
                  <img src="https://pbs.twimg.com/profile_images/616542814319415296/McCTpH_E.jpg">
              </a>
            </div>
          </div>
          <div class="col-sm-8">
            <h1>Grumpy Cat</h1>
            <h2>Aussi connu sous le nom de : Tardar Sauce</h2>
            <h2>Ou : Chat grincheux</h2>
            <h2>Célébrité du web ravageusement boudeuse, Mème interstelaire</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="curiosities">
    <div class="container">
      <h2 class="text-center">Mes <span class="underline">curiosités</span></h2>
      <div class="row">
        <div class="col-sm-3">
          <div class="item">
            <a href="https://s-media-cache-ak0.pinimg.com/236x/4a/86/bf/4a86bfbf02b472e5b385762b8f267a91.jpg" target="_blank">
              <img class="picture" alt="Un grand mug de lait pour bien commencer la journée" src="https://s-media-cache-ak0.pinimg.com/236x/4a/86/bf/4a86bfbf02b472e5b385762b8f267a91.jpg"></img>
            </a>
          </div>
          <h3>Joli mug</h3>
          <p>Reçu au Japon, lors d'un congrès interlitières</p>
        </div> <!-- end .col-sm-3 -->
        <div class="col-sm-3">
          <div class="item">
            <a href="http://www.airoller.fr/cms/images/stories/articles/pelote_de_laine.jpg" target="_blank">
              <img class="picture" alt="La bobine ! La bobine !" src="http://www.airoller.fr/cms/images/stories/articles/pelote_de_laine.jpg"></img>
            </a>
          </div>
          <h3>La bobine</h3>
          <p>Meilleur jeu ever</p>
        </div> <!-- end .col-sm-3 -->
        <div class="col-sm-3">
          <div class="item">
            <a href="https://www.fifthsun.com/media/catalog/product/cache/1/image/1000x/a150d3402a4a7eeaf1a7d924d386d2d5/m/e/mens-stay-grumpy-grumpy-cat-t-shirt.jpg" target="_blank">
              <img class="picture" alt="ZzZzZz .." src="https://www.fifthsun.com/media/catalog/product/cache/1/image/1000x/a150d3402a4a7eeaf1a7d924d386d2d5/m/e/mens-stay-grumpy-grumpy-cat-t-shirt.jpg"></img>
            </a>
          </div>
          <h3>Le tee-shirt</h3>
          <p>Il est sur ma liste pour Noel</p>
        </div> <!-- end .col-sm-3 -->
        <div class="col-sm-3">
          <div class="item">
            <a href="images/bonnet.jpg" target="_blank">
              <img class="picture" alt="Je ne l'aime pas" src="images/bonnet.jpg"></img>
            </a>
          </div>
          <h3>Le bonnet Lapin</h3>
          <p>C'est un cadeau pour mon beau frère, c'est un siamois ... je n'aime pas les siamois</p>
        </div> <!-- end .col-sm-3 -->
      </div> <!-- end .row -->
      <div class="row">
        <div class="col-sm-3">
          <div class="item">
            <a href="images/jeu-societe.jpeg" target="_blank">
              <img class="picture" alt="Catopoly" src="https://s-media-cache-ak0.pinimg.com/236x/c9/f9/16/c9f91608fe96f1150b1f8a47c73a0f72.jpg"></img>
            </a>
          </div>
          <h3>Catopoly</h3>
          <p>Dommage, on ne peut pas y jouer seul .. </p>
        </div> <!-- end .col-sm-3 -->
        <div class="col-sm-3">
          <div class="item">
            <a href="https://img1.etsystatic.com/103/1/7801041/il_214x170.843477875_7p24.jpg" target="_blank">
              <img class="picture" alt="La prochaine fois que vous me croisez, vous saurez quoi faire .. " src="https://img1.etsystatic.com/103/1/7801041/il_214x170.843477875_7p24.jpg"></img>
            </a>
          </div>
          <h3>Marque-page</h3>
          <p>Il est beau.</p>
        </div> <!-- end .col-sm-3 -->
        <div class="col-sm-3">
          <div class="item">
            <a href="https://pbs.twimg.com/media/CVLqAm8UsAA3loE.jpg" target="_blank">
              <img class="picture" alt="Drago, mon ami" src="https://pbs.twimg.com/media/CVLqAm8UsAA3loE.jpg"></img>
            </a>
          </div>
          <h3>Drago</h3>
          <p>Mon meilleur ami</p>
        </div> <!-- end .col-sm-3 -->
        <div class="col-sm-3">
          <div class="item">
            <a href="https://s-media-cache-ak0.pinimg.com/236x/a0/c7/82/a0c782481c4ba7c4511c7daa849d540b.jpg" target="_blank">
              <img class="picture" alt="Tapis pour acceuillir mes potentiels visiteurs" src="https://s-media-cache-ak0.pinimg.com/236x/a0/c7/82/a0c782481c4ba7c4511c7daa849d540b.jpg"></img>
            </a>
          </div>
          <h3>Tapis d'entrée</h3>
          <p>Devant la future chatière</p>
        </div> <!-- end .col-sm-3 -->
      </div>
    </div> <!-- end .container -->
  
  </section>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>
